.header {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}
.header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .nav {
    display: flex;
    justify-content: center;
}
.header .nav a {
    margin: 0 20px 0 0;
    color: #000;
    text-decoration: none;
}
.header .lk {
    display: flex;
    justify-content: flex-end;
}
.map {
    margin-bottom: 100px;
}
.map .columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}

.map .columns .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.map .item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 5px;
    border: 1px solid #ececec;
    transition: 0.2s;
}
.map .item .img {
    margin: 0 15px 0 0;
}
.map .item .title {
    font-weight: 600;
}
.map .columns .column {
    max-height: 600px;
    overflow-y: scroll;
}
.map .columns .fist.column::-webkit-scrollbar,
.map .columns .second.column::-webkit-scrollbar  {
    display: none;
}
.map .columns .third.column::-webkit-scrollbar {

}
.map .columns .third {
    justify-content: flex-start;
}
.footer {
    background-color: beige;
    width: 100%;
    height: 60px;
}
.map_destrict .title {
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    text-align: left;
}
.map_destrict {
    display: flex;
    margin: 0 0 30px 0;
}
.to_pdf {
    width: 65px;
    height: 70px;
    background-image: url(/pdf.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 30px 0 0;
}
.btn {
    display: flex;
}
.to_pdf input {
    background-color: transparent;
    outline: none;
    border: none;
    width: 65px;
    height: 70px;
}
.to_exc {
    width: 65px;
    height: 70px;
    background-image: url(/exc.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.btn > *:hover {
    transform: scale(1.03);
    transition: 0.3s;
    cursor: pointer;
}
.map .item.active {
    border-color: #3888ff;
}

@media print {
    .header {
        display: none;
    }
    .container {
        width: 100%;
        max-width: 100%;
    }
    .map .columns .column {
        overflow: initial;
    }
    .map .columns .column {
        max-height: 100%;
    }
    .map .columns .column {
        justify-content: flex-start;
    }
    .map .item {
        transform: scale(0.80);
        margin-bottom: 0px;
        line-height: initial;
    }
    .map .columns {
        grid-column-gap: 0px;
    }
    .map .item .img img {
        max-width: 30px;
    }
    .map_destrict .title {
        font-size: 16px;
        text-align: center;
        height: 40px;
    }
    .btn {
        display: none;
    }
}